{
  "name": "teste",
  "version": "1.0.0",
  "engines": {
    "node": "12"
  },
  "description": "Api de teste",
  "main": "projeto-dashboard/index.js",
  "scripts": {
    "start": "node projeto-dashboard/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BandTec/grupo-07-adsa-20201"
  },
  "dependencies": {
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysqli": "^3.0.11",
    "nodemon": "^2.0.6"
  },
  "author": "lucas",
  "license": "ISC",
  "keywords": []
}
